/*global*/
*{
    text-align: center; 

    margin: 0px;
}


body{
    font-family: 'Roboto', sans-serif;
    background-color:rgba(168, 171, 169, 0.942);

}
h1{
    margin-bottom: 30px;
    padding-top: 20px;
    color: rgb(20, 152, 57);
    font-size: 50px;
    text-shadow: 5px 3px black;
    text-transform: uppercase;
    
}
h2{
    margin-bottom: 30px;
    padding-top: 20px;
    color: rgb(20, 152, 57);
    font-size: 50px;
    text-shadow: 5px 3px black;
    text-transform: uppercase;
}

p{
    text-align: center;
    line-height: 2;
    width: 90%;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
}



h3{
    text-align: center;
    margin: px;
    margin-bottom: 20px;
    padding-top: 20px;
}
/*affecting the main's height*/
main{
    height: 55vh;
}

a{
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
}


header{
    background-image: url(https://www.granitesystem.com/wp-content/uploads/2017/09/red-lonely-chair-website-header-design.jpg);
    background-position: center center;
    background-size: cover;
    height: 30vh;
    text-align: center;
}
footer{
    background-color: rgb(35, 184, 110);
   
    margin-right: 50px;
    text-align: center;

}
nav.menu a{
    color: black;
    font-weight: 500px;
    margin-right: 50px;
    margin-top: 0px;
    
}

nav.social-network a{
    color:blue;
    font-size: 14px;
    margin-right: 30px;

}

/*services*/
div.services-container{
    display:flex;
    flex-direction: row;
}
div.services{
    background-color: rgb(151, 159, 209);
    width: 500px;
    margin: 20px auto;
    border-radius: 25px;
    padding: 50px;
}
div.services ul li{
    margin-bottom: 10px;
    font-size: 12px;
}
div.services ul li:hover{
    color: olivedrab;

}
