<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="mystyle.css">
</head>


<body>
    <header>
        <h1> 🎖️Software Developer</h1>

        <h2> Nana Marfo</h2>
        <p><i class="fa-solid fa-location-crosshairs"></i>Chesapeake, VA</p>
        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        
        </nav>
    </header>
    

   

    <main>
            <h3>Contact Information</h3>
            <h4>Nana Marfo</h4>
            <h5>414 Sheridan Avenue</h4>
            <h5>Bronx, New York</h4>
            <h5>10652</h5>
            <h5>United States</h5>
            
    
    </main>
    
   

    
    
    
    
    
        <footer>

            <h4>Welcome To Nana's Website © 2022 Copyright, Nana</h4>
    
            
            <h3> <mark>Social  Media handles </mark> </h3>
            <nav class="social-network">
               <a href="#">facebook</a>
               <a href="#">twitter</a>
               <a href="#">instagram</a>
               <a href="#">LinkedIn</a>
    
            </nav>
        </footer>
           
     

    


</body>
</html>