<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website for Nana Marfo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400;1,500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="mystyle.css">

</head>

<body>
    
   

    <header>
        <h1> 🎖️Software Developer</h1>

        <h2> Nana Marfo</h2>
        <p>🏠Chesapeake, VA</p>

        <nav class="menu">
            <nav class="menu">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
            </nav>
        </nav>
        
    
    <main>
        <h3>Services</h3>
        <div class="services-container">
            <div class="services">
                <h3>Mobile Development</h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, enim?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, enim?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, enim?</li>
                </ul>
            </div>

            <div class="services">
                <h3>Web Development</h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, enim?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, enim?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, enim?</li>
                </ul>
            </div>

            <div class="services">
                <h3>Social Media</h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, enim?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, enim?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, enim?</li>
                </ul>
            </div>

        </div>

    </main>

    <footer>

        <h4>Welcome To Nana's Website © 2022 Copyright, Nana</h4>

        
        <h3> <mark>Social  Media handles </mark> </h3>
        <nav class="social-network">
           <a href="#">facebook</a>
           <a href="#">twitter</a>
           <a href="#">instagram</a>
           <a href="#">LinkedIn</a>

        </nav>
    </footer>
       

</body>
</html>
